{
  "name": "simulador-credito-habitacao",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "sh scripts/lint.sh",
    "audit:urls": "node scripts/audit-urls.js"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "better-sqlite3": "^12.9.0",
    "geoip-lite": "^1.4.10"
  }
}
