{
  "name": "simulador-credito-habitacao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "sh scripts/lint.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "better-sqlite3": "^12.9.0"
  }
}
